<!DOCTYPE html>
<html>
    <head>
        <title> Biryukova Alexandra </title>
        <link rel="stylesheet" href="AboutMeStyle.css">
        <style>
            hr {
                height: 2px;
                background-color: rgb(56, 7, 97);
                border: none
            }
            ul li {
                margin: 0.5em 0; 
                padding: 0.3em;
            }
            a {
                color: rgb(56, 7, 97)
            }
            .title {
                margin-left: 2em;
                color: white;

            }
            .titleWithBorder {
                border-radius: 16px;
                border: 2px solid rgb(56, 7, 97);
                background: linear-gradient(90deg, rgb(56, 7, 97), rgba(56, 7, 97, 0.459), rgba(56, 7, 97, 0));
            }
        </style>
    </head>
    <body>
            <div id = "topItem" style ="background-color: rgba(255, 255, 255, 0.459)">
                <h2>Biryukova Alexandra Sergeevna</h2>
                <h3>FIT CSS 4<sup>th</sup> year student</h3>
                <h3>17BD110396</h3>
            </div>
            <div style = "text-align: center;">
            <img src = "image.d" alt = "My picture" width = 300 height = 170/>
            </div>
            <div id = "aboutMe">
                <span >Open to learning new things, excited about combining coding and design, found these opportunities <br> in iOS development and hope that web development will open up new opportunities for me.</span>
            </div>
        <div>
            
            <p><b>Age: </b>19</p>
            <p><b>Birth country: </b>Kazakhstan</p>
            <p>
                <b>Email: </b>
                <ul>
                    <li><a href="mailto:a_biryukova@kbtu.kz">a_biryukova@kbtu.kz</a></li>
                    <li><a href="mailto:alexbirukova1@gmail.com">alexbirukova1@gmail.com</a></li>
                </ul>
            </p>
        </div>
        <div>
            <div class = "titleWithBorder">
                <h2 class = "title">Languages</h2>
            </div>
            <ul>
                <li>Russian(Native)</li>
                <li>English(B2)</li>
                <li>Kazakh(B1)</li>
            </ul>
        </div>
        <div>
            <div class = "titleWithBorder">
                <h2 class = "title">Study interests</h2>
            </div>
            <ul>
                <li>iOS development</li>
                <li>UX/UI design</li>
                <li>Web development</li>
            </ul>
        </div>
        <div>
            <div class = "titleWithBorder">
                <h2 class = "title">Programming/IT skills</h2>
            </div>
            <ul>
                <li>iOS development: Swift</li>
                <li>Basics of C++, C#, Java, Python</li>
                <li>Basics of HTML, CSS, JS, TypeScript</li>
                <li>Experience with Figma, Autodesc Maya</li>
            </ul>
        </div>
        <div>
            <div class = "titleWithBorder">
                <h2 class = "title">Hobbies</h2>
            </div>
            <ul>
                <li>Reading <sub> *especially detectives</sub></li>
                <li>Listen to music</li>
                <li>Painting <sub> *usually sketches</sub></li>
                <li>Swimming </li>
                <li>Play music <sub> *piano or guitar</sub></li>
                <li>etc. depending on mood</li>
            </ul>
        </div>
    </body>
</html>